<!DOCTYPE html>
<html lang="PT-BR">
    <head >
        <meta charset="UTF-8">
        <title>Gradiente</title>
    </head>
    <style>
        /* Paleta de cores do Color Hunt(https://colorhunt.co/) */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .text{
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 5rem;
            color: #fff;
            border: 3px solid #fff;
            padding: 2rem 4rem;
        }

        .gradient{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(45deg, #eeeeee, #32e0c4, #393e46, #222831);
            /*Aqui no BG colocamos o Grau do sentido do gradiente, e as cores da paleta.*/
            background-size: 200% 200%; 
            animation: colors 15s ease infinite;    
        }
        @keyframes colors {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
            
        }
    </style>
    <body class="gradient">
        <h1 class="text">Teste de Gradiente</h1>
    </body>
</html>