<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <style>
        .flex-container{
            display:flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }
        .item{
            font-size: 24px;
            height:50%;
            text-align:  center;
            min-width: 100px;
            line-height: 50px;
        }
        .noWrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrapReverse{
            flex-wrap:wrap-reverse;
        }
        .blue{
            background-color: lightblue;
        }
        .green{
            background-color: lightgreen;
        }
        .orange{
            background-color: lightcoral
        }

    </style>
</head>
<body>
    <header>Flex Wrap</header>
    <h1 >No Wrap</h1>
    <div class="flex-container noWrap">
        <div class="item blue"> 1 </div>
        <div class="item green"> 2 </div>
        <div class="item orange"> 3 </div>
        <div class="item blue"> 4 </div>
</div>
<h1 >Wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue"> 1 </div>
        <div class="item green"> 2 </div>
        <div class="item orange"> 3 </div>
        <div class="item blue"> 4 </div>
</div>
<h1 >Wrap Reverse</h1>
    <div class="flex-container wrapReverse">
        <div class="item blue"> 1 </div>
        <div class="item green"> 2 </div>
        <div class="item orange"> 3 </div>
        <div class="item blue"> 4 </div>
</div>
</body>
</html>